  REACT_APP_FIREBASE_APIKEY=AIzaSyBq4Fz-qvIfTnNn57fhvkYQbxixtlzrtl4
  REACT_APP_FIREBASE_AUTHDOMAIN=reactwithfirebase-e4562.firebaseapp.com
  REACT_APP_FIREBASE_PROJECTID=reactwithfirebase-e4562
  REACT_APP_FIREBASE_APIKEY_STORAGEBUCKET=reactwithfirebase-e4562.appspot.com
  REACT_APP_FIREBASE_MESSAGINGSENDERID=398320846713
  REACT_APP_FIREBASE_APPID=1:398320846713:web:5c70626d5ae281629b51a8
  REACT_APP_FIREBASE_MEASUREMENTID=G-9XE9QLY19N